<div class="main-content" >
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="header">
                        <h4 class="title">Éditer mon profil</h4>
                    </div>
                    <div class="content">
                        <form>
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="form-group">
                                        <label>Entreprise (facultatif)</label>
                                        <input (change)='resetWait()' [(ngModel)]="fakeClient.entreprise" name="entreprise" type="text" class="form-control" placeholder="Entreprise">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>Nom d'utilisateur</label>
                                        <input type="text" class="form-control" disabled placeholder="Nom d'utilisateur" value='{{client.username}}'>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Adresse mail</label>
                                        <input (change)='resetWait()' [(ngModel)]="fakeClient.mail" name="mail" type="email" class="form-control" placeholder="Email" value='{{fakeClient.mail}}'>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Nom</label>
                                        <input type="text" class="form-control" disabled placeholder="Nom" value='{{client.nom}}'>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Prénom</label>
                                        <input type="text" class="form-control" disabled placeholder="Prénom" value='{{client.prenom}}'>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Adresse</label>
                                        <input (change)='resetWait()' [(ngModel)]="fakeClient.adresse" name="adresse" type="text" class="form-control" placeholder="Adresse">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Ville</label>
                                        <input (change)='resetWait()' [(ngModel)]="fakeClient.ville" name="ville" type="text" class="form-control" placeholder="Ville">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Pays</label>
                                        <input (change)='resetWait()' [(ngModel)]="fakeClient.pays" name="pays" type="text" class="form-control" placeholder="Pays">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Code postal</label>
                                        <input (change)='resetWait()' [(ngModel)]="fakeClient.cp" name="cp" type="number" class="form-control" placeholder="Code postal">
                                    </div>
                                </div>
                            </div>
<!--
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>About Me</label>
                                        <textarea rows="5" class="form-control" placeholder="Here can be your description" value="Mike">Lamborghini Mercy, Your chick she so thirsty, I'm in that two seat Lambo.</textarea>
                                    </div>
                                </div>
                            </div>-->
                            <button type="submit" class="btn btn-info btn-fill pull-right" (click)="validForm()" routerLink="{{ (waitConfirm) ? '../client_accueil' : './'}}">{{getConfirmBTText()}}</button>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                </div>
            </div>
            <!--<div class="col-md-4">
                <div class="card card-user">
                    <div class="image">
                        <img src="https://ununsplash.imgix.net/photo-1431578500526-4d9613015464?fit=crop&fm=jpg&h=300&q=75&w=400" alt="..."/>
                    </div>
                    <div class="content">
                        <div class="author">
                            <a href="#">
                                <img class="avatar border-gray" src="assets/img/faces/face-3.jpg" alt="..."/>

                                <h4 class="title">Mike Andrew<br />
                                    <small>michael24</small>
                                </h4>
                            </a>
                        </div>
                        <p class="description text-center"> "Lamborghini Mercy <br>
                            Your chick she so thirsty <br>
                            I'm in that two seat Lambo"
                        </p>
                    </div>
                    <hr>
                    <div class="text-center">
                        <button href="#" class="btn btn-simple"><i class="fa fa-facebook-square"></i></button>
                        <button href="#" class="btn btn-simple"><i class="fa fa-twitter"></i></button>
                        <button href="#" class="btn btn-simple"><i class="fa fa-google-plus-square"></i></button>
                    </div>
                </div>
            </div>-->
        </div>
    </div>
</div>
