<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <!--TABLEAU NOTIFS -->
                 <div class="card">
                    <div class="header">
                        <h4 class="title">Notifications</h4>
                        <p class="category" *ngIf='(getUnreadNotificationsCount() == 0)'>Aucune nouvelle notification.</p>
                    </div>
                     <div class="content table-responsive table-full-width" *ngIf='(getUnreadNotificationsCount() > 0)'>
                          <table class="table table-hover table-striped">
                                <thead>
                                    <tr>                                        
                                        <th>Libellé :</th><th>Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr [routerLink]="['../client_notifications']" *ngFor="let notif of getUnreadNotifications()" >
                                        <td>{{ notif.libelle }}</td><td>{{ notif.date | date:"dd/MM/yy hh:mm" }}</td>
                                    </tr>
                                </tbody>
                          </table>

                    </div>
                </div>
                    <!--TABLEAU MES COMPTES-->
                <div class="card">
                    <div class="header">
                        <h4 class="title" [routerLink]="['../client_comptes']">Mes comptes</h4>
                        <!--<p class="category">Comptes ouverts</p>-->
                    </div>
                    <div class="content table-responsive table-full-width">
                          <table class="table table-hover table-striped">
                                <thead>
                                    <tr>                                        
                                        <th>IBAN :</th><th>Type</th><th>Solde</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr [routerLink]="['../client_comptes']" *ngFor="let compte of client.comptes" >
                                        <td>{{ compte.iban }}</td><td>{{ compte.type }}</td><td>{{ compte.solde }}</td>
                                    </tr>
                                </tbody>
                          </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>