1518112159750	Move compilation units
1518112591517	Delete element
1518119494362	Delete element
1518119597664	Delete element
1518119604754	Copy package
1518119622492	Delete element
1518119648126	Copy packages
1518119655073	Delete element
1518119657492	Delete element
1518119781734	Delete element
1518119924224	Delete element
1518120048225	Copy file
1518120051877	Delete element
1518121059024	Copy compilation unit
1518121063339	Delete element
1518121586698	Delete element
1518121589974	Delete element
1518173354647	Copy compilation unit
1518173366422	Delete element
1518173384892	Copy compilation unit
1518174524363	Delete element
1518197610676	Copy compilation unit
1518197650143	Delete element
1518197653088	Delete element
1518198660488	Copy compilation unit
1518247674487	Copy compilation unit
1518248282784	Copy compilation unit
1518248746956	Copy compilation unit
1518250884954	Delete element
1518250888095	Delete element
1518250922486	Copy compilation unit
1518250945705	Copy compilation unit
1518251088622	Delete element
1518251093652	Delete element
1518251361697	Copy compilation unit
1518251366103	Delete element
1518251378760	Copy compilation unit
1518251382369	Delete element
1518251394713	Copy compilation unit
1518251399026	Delete element
1518251429183	Copy compilation unit
1518251434433	Delete element
1518251447433	Copy compilation unit
1518251451371	Delete element
1518251486043	Move compilation unit
1518251488934	Move compilation unit
1518251494387	Move compilation unit
1518251496241	Move compilation unit
1518251498366	Move compilation unit
1518251501788	Delete element
1518254245754	Copy compilation unit
1518255056336	Copy compilation unit
1518361923082	Copy compilation unit
