1518112159750	Move compilation units
1518112591517	Delete element
1518119494362	Delete element
1518119597664	Delete element
1518119604754	Copy package
1518119622492	Delete element
1518119648126	Copy packages
1518119655073	Delete element
1518119657492	Delete element
1518119781734	Delete element
1518119924224	Delete element
1518120048225	Copy file
1518120051877	Delete element
1518121059024	Copy compilation unit
1518121063339	Delete element
1518121586698	Delete element
1518121589974	Delete element
1518173354647	Copy compilation unit
1518173366422	Delete element
1518173384892	Copy compilation unit
