path=C:\Users\gk\Documents\GitHub\base\GestiBankBrijanavi\lib\spring-aop-3.2.9.RELEASE.jar
size=337844
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\tomcat-i18n-es.jar
size=67973
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\tomcat-i18n-ja.jar
size=43588
archive=0
path=C:\Users\gk\Documents\GitHub\base\GestiBankBrijanavi\lib\commons-logging-1.1.1.jar
size=60841
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\catalina-ha.jar
size=119852
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\jasper-el.jar
size=161353
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\servlet-api.jar
size=244249
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\tomcat-dbcp.jar
size=237251
archive=0
path=C:\Users\gk\Documents\GitHub\base\GestiBankBrijanavi\lib\spring-beans-3.2.9.RELEASE.jar
size=612952
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\catalina.jar
size=1534530
archive=0
path=C:\Users\gk\Documents\GitHub\base\GestiBankBrijanavi\lib\spring-web-3.2.9.RELEASE.jar
size=632855
archive=0
path=C:\Users\gk\Documents\GitHub\base\GestiBankBrijanavi\lib\spring-aspects-3.2.9.RELEASE.jar
size=51459
archive=0
path=C:\Users\gk\Documents\GitHub\base\GestiBankBrijanavi\lib\spring-expression-3.2.9.RELEASE.jar
size=196405
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\catalina-tribes.jar
size=256011
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\el-api.jar
size=81457
archive=0
path=C:\Users\gk\Documents\GitHub\base\GestiBankBrijanavi\lib\spring-context-support-3.2.9.RELEASE.jar
size=128639
archive=0
path=C:\Users\gk\Documents\GitHub\base\GestiBankBrijanavi\lib\spring-context-3.2.9.RELEASE.jar
size=866490
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\tomcat-coyote.jar
size=701433
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\tomcat-websocket.jar
size=211699
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\tomcat-jdbc.jar
size=134056
archive=0
path=C:\Users\gk\Documents\GitHub\base\GestiBankBrijanavi\lib\spring-jdbc-3.2.9.RELEASE.jar
size=405804
archive=0
path=C:\Users\gk\Documents\GitHub\base\GestiBankBrijanavi\lib\spring-core-3.2.9.RELEASE.jar
size=884780
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\jasper.jar
size=581401
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\jsp-api.jar
size=61417
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\annotations-api.jar
size=17352
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\catalina-storeconfig.jar
size=74630
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\tomcat-api.jar
size=8973
archive=0
path=C:\Users\gk\Documents\GitHub\base\GestiBankBrijanavi\lib\spring-tx-3.2.9.RELEASE.jar
size=242415
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\catalina-ant.jar
size=52574
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\tomcat-util.jar
size=103243
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\websocket-api.jar
size=36603
archive=0
path=C:\Users\gk\Documents\GitHub\base\GestiBankBrijanavi\lib\spring-webmvc-3.2.9.RELEASE.jar
size=637940
archive=0
path=C:\Users\gk\Documents\GitHub\base\GestiBankBrijanavi\lib\commons-lang-2.4.jar
size=261809
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\tomcat-util-scan.jar
size=198014
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\tomcat-i18n-fr.jar
size=41471
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\ecj-4.4.2.jar
size=2310271
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23\lib\tomcat-jni.jar
size=31461
archive=0
path=C:\Users\gk\Documents\GitHub\base\GestiBankBrijanavi\lib\spring-orm-3.2.9.RELEASE.jar
size=385456
archive=0
