path=C:\Users\gk\Documents\GitHub\base\GestiBankBrijanavi\lib\spring-aop-3.2.9.RELEASE.jar
size=337844
archive=0
path=C:\Users\gk\Documents\GitHub\base\GestiBankBrijanavi\lib\commons-logging-1.1.1.jar
size=60841
archive=0
path=C:\Users\gk\Documents\GitHub\base\GestiBankBrijanavi\lib\spring-jdbc-3.2.9.RELEASE.jar
size=405804
archive=0
path=C:\Users\gk\Documents\GitHub\base\GestiBankBrijanavi\lib\spring-core-3.2.9.RELEASE.jar
size=884780
archive=0
path=C:\Users\gk\Documents\GitHub\base\GestiBankBrijanavi\lib\spring-beans-3.2.9.RELEASE.jar
size=612952
archive=0
path=C:\Users\gk\Documents\GitHub\base\GestiBankBrijanavi\lib\spring-tx-3.2.9.RELEASE.jar
size=242415
archive=0
path=C:\Users\gk\Documents\GitHub\base\GestiBankBrijanavi\lib\spring-webmvc-3.2.9.RELEASE.jar
size=637940
archive=0
path=C:\Users\gk\Documents\GitHub\base\GestiBankBrijanavi\lib\commons-lang-2.4.jar
size=261809
archive=0
path=C:\Users\gk\Documents\GitHub\base\GestiBankBrijanavi\lib\spring-web-3.2.9.RELEASE.jar
size=632855
archive=0
path=C:\Users\gk\Documents\GitHub\base\GestiBankBrijanavi\lib\spring-aspects-3.2.9.RELEASE.jar
size=51459
archive=0
path=C:\Users\gk\Documents\GitHub\base\GestiBankBrijanavi\lib\spring-expression-3.2.9.RELEASE.jar
size=196405
archive=0
path=C:\Users\gk\Documents\GitHub\base\GestiBankBrijanavi\lib\spring-context-support-3.2.9.RELEASE.jar
size=128639
archive=0
path=C:\Users\gk\Documents\GitHub\base\GestiBankBrijanavi\lib\spring-orm-3.2.9.RELEASE.jar
size=385456
archive=0
path=C:\Users\gk\Documents\GitHub\base\GestiBankBrijanavi\lib\spring-context-3.2.9.RELEASE.jar
size=866490
archive=0
path=C:\instal\apache-tomcat-8.0.23-windows-x64\apache-tomcat-8.0.23
size=47236272
archive=0
