<<<<<<< HEAD
#Fri Feb 16 11:20:05 CET 2018
GestiBankBrijanavi\:GestiBankBrijanavi\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\gk\\TP\\base\\GestiBankBrijanavi\\target\\classes
GestiBankBrijanavi\:GestiBankBrijanavi\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\gk\\TP\\base\\GestiBankBrijanavi\\pom.xml
=======
#Mon Feb 19 09:42:52 CET 2018
GestiBankBrijanavi\:GestiBankBrijanavi\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\gk\\Documents\\GitHub\\base\\GestiBankBrijanavi\\target\\classes
GestiBankBrijanavi\:GestiBankBrijanavi\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\gk\\Documents\\GitHub\\base\\GestiBankBrijanavi\\pom.xml
GestiBankBrijanavi\:GestiBankBrijanavi\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\gk\\Documents\\GitHub\\base\\GestiBankBrijanavi\\target\\test-classes
>>>>>>> master
