<<<<<<< HEAD
#Wed Feb 21 14:39:53 CET 2018
com.wha\:SpringORM\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\gk\\Desktop\\Jeanne\\Workspace\\SpringORM\\target\\test-classes
com.wha\:SpringORM\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\gk\\Desktop\\Jeanne\\Workspace\\SpringORM\\target\\classes
org.javasavvy.jersey-spring\:GestiBankBrijanavi\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\gk\\Documents\\GitHub\\base\\GestiBankBrijanavi\\target\\test-classes
com.wha\:SpringORM\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\gk\\Desktop\\Jeanne\\Workspace\\SpringORM\\pom.xml
org.javasavvy.jersey-spring\:GestiBankBrijanavi\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\gk\\Documents\\GitHub\\base\\GestiBankBrijanavi\\target\\classes
org.javasavvy.jersey-spring\:GestiBankBrijanavi\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\gk\\Documents\\GitHub\\base\\GestiBankBrijanavi\\pom.xml
=======
<<<<<<< HEAD
#Fri Feb 16 11:20:05 CET 2018
GestiBankBrijanavi\:GestiBankBrijanavi\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\gk\\TP\\base\\GestiBankBrijanavi\\target\\classes
GestiBankBrijanavi\:GestiBankBrijanavi\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\gk\\TP\\base\\GestiBankBrijanavi\\pom.xml
=======
#Mon Feb 19 09:42:52 CET 2018
GestiBankBrijanavi\:GestiBankBrijanavi\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\gk\\Documents\\GitHub\\base\\GestiBankBrijanavi\\target\\classes
GestiBankBrijanavi\:GestiBankBrijanavi\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\gk\\Documents\\GitHub\\base\\GestiBankBrijanavi\\pom.xml
GestiBankBrijanavi\:GestiBankBrijanavi\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\gk\\Documents\\GitHub\\base\\GestiBankBrijanavi\\target\\test-classes
>>>>>>> master
>>>>>>> Nassim
