<div class="main-content" >
	<div class="card card-plain">
		<div class="header">
			<h4 class="title">Mes notifications</h4>
			<p class="category">{{ (getUnreadNotificationsCount() > 1) ? getUnreadNotificationsCount() + " nouvelles notifications." : (getUnreadNotificationsCount() == 0) ? "Aucune nouvelle notification." : "Une nouvelle notification non lue." }}</p>
		</div>
		<div class="content table-responsive table-full-width">
			<table class="table table-hover">
				<thead>
					<tr>
						<th>Message</th><th>Date</th>
						<!--<th *ngFor="let cell of tableData2.headerRow">{{ cell }}</th>-->
					</tr>
				</thead>
				<tbody>
					<tr *ngFor="let notif of client.notifications" (click)="notif.isRead = true" class='{{ (notif.isRead) ? "" : "unreadNotif" }}'>
						<td>{{ notif.libelle }}</td><td>{{ notif.date | date : "dd/MM/yy hh:mm" }}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>